# spring-aop-example

./: LICENSE  README.md  pom.xml
src/main/java/com/littledudu/example/springaop/annotation/: PerformanceTracking.java  ResultCollection.java
src/main/java/com/littledudu/example/springaop/aspect/: PerformanceTrack.java  ResultCollectionMonitor.java
src/main/java/com/littledudu/example/springaop/controller/: EchoController.java
src/main/java/com/littledudu/example/springaop/service/: EchoService.java
src/main/java/com/littledudu/example/springaop/service/impl/: EchoServiceImpl.java
src/main/resources/spring/: app-config.xml  mvc-config.xml
src/main/webapp/WEB-INF/: web.xml
